; This ini serves as a template for use with SimpleImageWrap

[application]
mounter    = daemontools ; daemontools or virtualclonedrive                 *required
executable = .\SSF.exe   ; the executable to run after the image is mounted *required
arguments  = a           ; arguments to pass to the executable being ran    *optional
sleep      = 2           ; highly recommend a value of at least 2           *optional

[daemontools]
type       = dt                                                  ; dt or scsi, the type of DT virtual drive
drive      = 0                                                   ; virtual drive number, these start at 0 for daemon tools
path       = C:\Program Files (x86)\DAEMON Tools Lite\DTLite.exe ; path to DTLite.exe

[virtualclonedrive]
drive      = 0                                                                   ; virtual drive number, these start at 0 for virtualclonedrive
path       = C:\Program Files (x86)\Elaborate Bytes\VirtualCloneDrive\Daemon.exe ; path to Daemon.exe
